settings =
{
	orientation =
	{
		default = "landscapeRight",
		supported =
        {
            "landscapeRight", "landscapeLeft"
        }
	},
	
	iphone =
	{
		plist=
		{
			CFBundleIconFile = "Icon.png",
			CFBundleIconFiles = 
			{
				"Icon.png",
				"Icon@2x.png",
			},

			UIAppFonts = 
            {
                    "Cubano.ttf"
            },
			CFBundleDisplayName = "Snuggle",
			UIStatusBarHidden = true,
			UIPrerenderedIcon = true,
			UIApplicationExitsOnSuspend = false,
		},
	},
	
	android =
	{
		versionCode = "1"
	},
}
